<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: rgb(254, 18, 18);
        background: linear-gradient(
          104deg,
          rgba(254, 18, 18, 1) 0%,
          rgba(24, 56, 242, 1) 100%
        );
        background-size: cover;
        width: 100%;
        height: 100vh;
        position: relative; /* Required for absolute positioning */
        margin: 0;
        padding: 0;
      }

      .container .row1 {
        height: 50px;
        display: flex;
        align-items: center;
        padding: 0 20px;
        color: white;
      }

      .container .row1 .left {
        font-weight: bold;
        font-size: 20px;
      }

      .container .row1 .right {
        display: flex;
        text-transform: capitalize;
      }

      .container .row1 .right div {
        margin: 0px 10px;
      }

      .container .row2 {
        height: calc(100vh - 100px);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .container .row2 img {
        height: 77px;
      }

      .container .row2 div {
        color: white;
        margin: 20px 0;
        font-size: 20px;
      }

      .container .row2 button {
        background: dodgerblue;
        color: white;
        padding: 20px 40px;
        border: none;
      }

      .button {
        border-radius: 30px;
        font-size: 18px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div
        class="row1"
        style="
          margin-top: 5px;
          display: flex;
          justify-content: space-evenly;
          width: 1200px;
        "
      >
        <div
          style="margin-left: -100px; margin-top: 10px; color: white"
          class="left"
        >
          <img
            style="height: 40px"
            src="ffb33c9332d5fb8e7ebac80ab745b27b1664512578443349_original-removebg-preview.png"
          />
          CORS Police
        </div>
        <div
          class="right"
          style="
            margin-left: 200px;
            display: flex;
            justify-content: space-between;
          "
        >
          <div
            style="
              display: flex;
              margin-top: 2px;
              border: 1px solid white;
              padding: 4px;
              border-radius: 15px;
              margin-left: 10px;
              height: 32px;
            "
          >
            <div style="color: white; font-size: small">Home</div>
            <div style="color: white; font-size: small">Complains</div>
            <div style="color: white; font-size: small">Site Map</div>
            <div style="color: white; font-size: small">Police Units</div>
            <div style="color: white; font-size: small">Press Release</div>
          </div>
        </div>
        <div style="display: flex">
          <div
            style="
              color: white;
              border: 1px solid white;
              font-size: small;
              padding: 4px;
              border-radius: 15px;
              margin-left: 150px;
            "
          >
            About Us
          </div>
          <div
            style="
              color: white;
              border: 1px solid white;
              font-size: small;
              padding: 4px;
              border-radius: 15px;
              margin-left: 20px;
            "
          >
            Contact Us
          </div>
        </div>
      </div>
      <hr style="color: black; width: 1500px; margin-left: -130px" />
      <div class="row2">
        <img
          style="height: 190px"
          src="ffb33c9332d5fb8e7ebac80ab745b27b1664512578443349_original-removebg-preview.png"
        />
        <div>"SERVING WITH PRIDE, ENSURING SAFETY"</div>
        <button
          style="background-color: #8a2583; border: 1px solid white"
          class="button"
          ui-sref="Register"
        >
          Go to Dashboard
        </button>
      </div>
    </div>
    <div class="semi-circle"></div>
  </body>
</html>
