<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./node_modules/angular/angular.min.js"></script>
    <script src="./node_modules/@uirouter/angularjs/release/angular-ui-router.js"></script>
    <script src="./node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
  </head>
  <style>
    body {
      background: rgb(254, 18, 18);
      background: linear-gradient(
        104deg,
        rgba(254, 18, 18, 1) 0%,
        rgba(24, 56, 242, 1) 100%
      );
    }
    #main {
      width: 30rem;
      border: 0.0625rem solid #dadce0;
      border-radius: 0.625rem;
      margin: 5.5% auto;
      padding: 20px;
    }

    #Logo {
      text-align: center;
      margin-top: 12%;
    }

    #Email {
      text-align: center;
      margin-top: 2%;
    }

    #Gmail {
      text-align: center;
      margin-top: 2%;
    }

    #FName,
    #LName {
      width: 83.5%;
      margin: 9% auto;
    }

    #button {
      text-align: center;
      margin-top: 9%;
    }

    @media (max-width: 768px) {
      #main {
        width: 80%;
      }

      #Logo label {
        font-size: 1.375rem;
      }

      #Gmail label {
        font-size: 1.25rem;
      }

      #Email label {
        font-size: 1.125rem;
      }

      #FName,
      #LName {
        margin: 8% auto;
      }

      #button {
        text-align: center;
        margin-top: 9%;
      }
    }

    @media (max-width: 576px) {
      #main {
        width: 85%;
      }
    }
  </style>
  <body>
    <br />
    <div
      style="
        display: flex;
        justify-content: center;
        align-items: centers;
        margin-top: 20px;
      "
    >
      <img
        style="height: 120px"
        src="ffb33c9332d5fb8e7ebac80ab745b27b1664512578443349_original-removebg-preview.png"
      />
    </div>
    <br />
    <div id="main" style="background-color: white; margin-top: 10px">
      <div style="background-color: white">
        <div id="Logo" style="margin-top: 20px">
          <label style="font-size: 29px; color: #ea4335"><b>CORS</b></label>
          <label style="font-size: 32px; color: #4285f4"><b>POLICE</b></label>
        </div>
        <div id="Gmail">
          <label style="font-size: 1.375rem">Sign in </label>
        </div>
        <div id="Email">
          <label style="font-size: 1.125rem">to Continue to CORS POLICE</label>
        </div>
        <div id="FName" class="input-group mb-3">
          <input
            type="email"
            class="form-control"
            placeholder="Email"
            aria-label="Email"
            aria-describedby="basic-addon1"
            style="border-radius: 20px"
            ng-model="email"
            type="email"
            required
          />
        </div>
        <div style="margin-left: 40px; margin-top: -1.5%">
          <label style="color: black; font-size: 1rem">Forgot email ?</label>
        </div>
        <div style="display: flex">
          <div style="margin-top: 2.5rem; margin-left: 2rem">
            <label ui-sref="Register" style="color: black; margin-left: 7px"
              >Create Account</label
            >
          </div>
          <div id="button">
            <button
              type="button"
              style="border-radius: 20px; width: 70px; margin-left: 168px"
              class="btn btn-primary"
              ng-click="next()"
            >
              Next
            </button>
          </div>
        </div>
        <br />
      </div>
    </div>
  </body>
</html>
