<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./node_modules/angular/angular.min.js"></script>
    <script src="./node_modules/@uirouter/angularjs/release/angular-ui-router.js"></script>
    <script src="./node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
  </head>
  <style>
    body {
      background: rgb(254, 18, 18);
      background: linear-gradient(
        104deg,
        rgba(254, 18, 18, 1) 0%,
        rgba(24, 56, 242, 1) 100%
      );
    }
    #main {
      width: 100%;
      max-width: 30rem;
      border: 1px solid #dadce0;
      margin: 5.5% auto;
      border-radius: 10px;
      padding: 20px;
    }

    #Logo {
      text-align: center;
      margin-top: 12%;
    }

    #Gmail {
      text-align: center;
      margin-top: 2%;
    }

    #Email {
      text-align: center;
      margin-top: 2%;
    }

    #FName,
    #LName {
      width: 100%;
      margin-top: 20px;
    }

    #button {
      text-align: center;
      margin-top: 20px;
    }

    @media (max-width: 768px) {
      #main {
        max-width: 80%;
      }

      #Logo label {
        font-size: 25px;
      }

      #Gmail label {
        font-size: 22px;
      }

      #Email label {
        font-size: 18px;
      }
    }

    @media (max-width: 576px) {
      #main {
        max-width: 90%;
      }
    }
  </style>
  <body>
    <br />
    <div
      style="
        display: flex;
        justify-content: center;
        align-items: centers;
        margin-top: 20px;
      "
    >
      <img
        style="height: 120px"
        src="ffb33c9332d5fb8e7ebac80ab745b27b1664512578443349_original-removebg-preview.png"
      />
    </div>
    <div id="main" style="background-color: white; margin-top: 30px">
      <div>
        <div id="Logo" style="margin-top: 20px">
          <label style="font-size: 29px; color: #ea4335"><b>CORS</b></label>
          <label style="font-size: 32px; color: #4285f4"><b>POLICE</b></label>
        </div>
        <div id="Gmail">
          <label style="font-size: 22px">Use Your Gmail & Phone No.</label>
        </div>
        <div id="Email">
          <label style="font-size: 18px">Enter Your Gmail And Phone No.</label>
        </div>
        <br />
        <div id="FName" class="input-group mb-3">
          <input
            class="form-control"
            style="border-radius: 20px"
            placeholder="Gmail"
            aria-label="Email"
            aria-describedby="basic-addon1"
            ng-model="username"
            required
          />
        </div>
        <div id="LName" class="input-group mb-3">
          <input
            class="form-control"
            style="border-radius: 20px"
            placeholder="Phone No."
            aria-label="Phone"
            aria-describedby="basic-addon1"
            ng-model="phone"
            maxlength="10"
            minlength="10"
            required
          />
        </div>
        <div id="button"; style="margin-top:20px">
          <button type="button" class="btn btn-primary" ng-click="next3()">
            Next
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
